  REACT_APP_apiKey=AIzaSyA_hprKSmrogj0Jmb4MyCi_K6peAJm4-bw
  REACT_APP_authDomain=jobbox-rdx.firebaseapp.com
  REACT_APP_projectId=jobbox-rdx
  REACT_APP_storageBucket=jobbox-rdx.appspot.com
  REACT_APP_messagingSenderId=876609093106
  REACT_APP_appId=1:876609093106:web:70e00a786b864f79cdbf6b

  REACT_APP_dev_server=http://localhost:5000